# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_db
DATABASE_URL=postgresql://postgres:password@db:5432/todo_db

# Firebase Configuration
# Place your firebase json file in the backend folder and point to it here.
FIREBASE_CREDENTIALS_PATH=./firebase-service-account.json

# (Optional) For Production Deployment
FIREBASE_CREDENTIALS_JSON=